<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danke/Documents/Visual Studio 2017/Projects/Fireworks Simulator/Fireworks Simulator/Content/debugfont.spritefont</SourceFile>
  <SourceTime>2018-08-27T09:24:11.6318285-04:00</SourceTime>
  <DestFile>C:/Users/danke/Documents/Visual Studio 2017/Projects/Fireworks Simulator/Fireworks Simulator/Content/bin/Windows/debugfont.xnb</DestFile>
  <DestTime>2018-08-27T09:27:19.3444519-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>